
#---------------------- for DOS  ------------------------
#  system-specific makefile macros.
# -Wall shows lots of compile-time warnings
CPPFLAGS = -DOS=LINUX -DFORTRAN=F90
CORE_FLAGS= -O3 -DBLAS2
CORE_FLAGS= -O2
FC=gfortran -O1 -fno-backslash -Wno-unused-variable
F90=gfortran -O1
LN=gfortran
LIBS= -lblas
LIBS=

#---- where to find the pgplot and MPI libraries ---
MPILIB=mpi_nul.o
BLASLIB= -L/usr/local/unsupported/lib -lf77blas -latlas
BLASLIB=
PLOTLIB= /djgpp/contrib/pgplot/libpgplt.a /djgpp/contrib/grx249/lib/dj2/libgrx20.a
